# Unified-Dynamic-Annotation-Visualizer

./: .env.example  Dockerfile  README.md  _config.yml  index.md  pom.xml
src/main/java/org/texttechnologylab/udav/: App.java
src/main/java/org/texttechnologylab/udav/api/: DataProvider.java  DummyDataProvider.java  ValueMode.java
src/main/java/org/texttechnologylab/udav/api/Controller/: AnnotationController.java  ApiErrorController.java  ChatController.java  ConvertionController.java  DataController.java  FileController.java  PipelineController.java  SourceBuildController.java  VisualisationsController.java
src/main/java/org/texttechnologylab/udav/api/Repositories/: DocumentRepository.java  GeneratorDataRepository.java  UIMATypeRepository.java  VisualisationsRepository.java
src/main/java/org/texttechnologylab/udav/api/charts/: ChartHandler.java  ChartRegistry.java  ValueTransforms.java
src/main/java/org/texttechnologylab/udav/api/dto/: CreatePipelineRequest.java  PipelineResponse.java  UimaTypeRow.java  UpdatePipelineRequest.java
src/main/java/org/texttechnologylab/udav/api/service/: DataService.java  FileService.java  PipelineService.java  SourceBuildService.java  UIMATypeService.java  VisualisationsService.java
src/main/java/org/texttechnologylab/udav/controller/: AppController.java  CustomErrorController.java
src/main/java/org/texttechnologylab/udav/database/: DBConstants.java  NameMapper.java  QueryHelper.java  TypeTableResolver.java
src/main/java/org/texttechnologylab/udav/example/: QueryHelperExample.java  TableLister.java
src/main/java/org/texttechnologylab/udav/generators/: CategoryMappingInterface.java  CategoryNumber.java  CategoryNumberColorMapping.java  CategoryNumberColorMappingInterface.java  CategoryNumberMapping.java  CategoryNumberMappingInterface.java  ColorMappingInterface.java  Generator.java  GeneratorInterface.java  GeneratorUIMA.java  MapCoordinates.java  NumberMappingInterface.java  TextFormatting.java  TextFormattingInterface.java
src/main/java/org/texttechnologylab/udav/generators/common_properties/: CommonFeatureCategoryColors.java  CommonFeatureTest.java  CommonProperties.java
src/main/java/org/texttechnologylab/udav/generators/settings/: FilterList.java  GeneratorSettings.java
src/main/java/org/texttechnologylab/udav/generators/sources/: Source.java  SourceDerived.java  SourceJson.java  SourceJsonN.java  SourceN.java  SourceUIMA.java
src/main/java/org/texttechnologylab/udav/importer/: DUUIImporter.java  DatabaseGenerator.java  EntityRecord.java  JooqDatabaseWriter.java  MissingSchemaScanner.java  PipelineJsonImporter.java  PostImportRowCounter.java  RemoveMetaInformation.java
src/main/java/org/texttechnologylab/udav/importer/config/: DUUIImporterProps.java  DbProps.java  ImporterConfig.java  PipelineImporterProps.java
src/main/java/org/texttechnologylab/udav/importer/dialect/: MySqlDialect.java  PostgresDialect.java  SqlDialect.java
src/main/java/org/texttechnologylab/udav/pipeline/: DefaultPipelineProcessor.java  DerivedGeneratorSubtype.java  JSONView.java  Pipeline.java  PipelineNode.java  PipelineNodeType.java  PipelineProcessor.java
src/main/java/org/texttechnologylab/udav/sources/: AnnotationFeatures.java  DBAccess.java  Source.java  SourceBuildOps.java  SourceInterface.java
src/main/java/org/texttechnologylab/udav/widgets/: BarChart.java  BoundaryApproximation.java  HighlightText.java  LineChart.java  MedialAxis.java  PieChart.java  Voronoi2D.java  VoronoiDiagram.java  Widget.java
src/main/resources/: application.properties  medial-axis.tex
src/main/resources/pipelines/: medial-axis.json  medialaxis-demo.json  pipelineNewFormatTest.json  pipelineNewFormatTest2.json  pipelineNewFormatTest3.json  pipelineUseCase3.json  pipelineVoronoiTest1.json  simple-demo.json  voronoi-demo.json  voronoi-test.json
src/main/resources/sourcefilesJSON/: XY_dict_reducedSize.json  XY_dict_single.json
src/main/resources/static/: data.json  lines.json  points.json  skeleton.json
src/main/resources/static/css/: variables.css
src/main/resources/static/css/pages/: editor.css  index.css  view.css
src/main/resources/static/css/shared/: chart.css  components.css  controls.css  globals.css
src/main/resources/static/data/: features.geojson  network.json  world.geojson
src/main/resources/static/js/api/: HTTPClient.js  annotations.api.js  chat.api.js  clients.js  convertions.api.js  data.api.js  files.api.js  pipelines.api.js
src/main/resources/static/js/pages/editor/: Editor.js  getter.js
src/main/resources/static/js/pages/index/: Menu.js
src/main/resources/static/js/pages/view/: View.js  getter.js
src/main/resources/static/js/shared/classes/: ChartGPT.js  FormBuilder.js  Modal.js  Multiselect.js  Searchbox.js  Searchselect.js  Tooltip.js
src/main/resources/static/js/shared/modules/: accordions.js  convert.js  dropdowns.js  inputFactories.js  utils.js
src/main/resources/static/js/widgets/: D3Visualization.js  getter.js  widgets.js
src/main/resources/static/js/widgets/charts/: BarChart.js  BoundaryApproximation.js  HighlightText.js  LineChart.js  MedialAxis.js  NetworkGraph.js  PieChart.js  SimpleMap.js  VoronoiDiagram.js
src/main/resources/static/js/widgets/dynamic/: BarChart.js  HighlightText.js  LineChart.js  MedialAxis.js  PieChart.js  VoronoiDiagram.js
src/main/resources/static/js/widgets/static/: StaticImage.js  StaticText.js  StaticVideo.js
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/pages/editor/: editor.ftl  editorGrid.ftl  editorSidebar.ftl
src/main/resources/templates/pages/editor/components/: grid.ftl  sidebar.ftl
src/main/resources/templates/pages/error/: error.ftl
src/main/resources/templates/pages/index/: index.ftl
src/main/resources/templates/pages/view/: view.ftl  viewGrid.ftl  viewSidebar.ftl
src/main/resources/templates/pages/view/components/: grid.ftl  sidebar.ftl
src/main/resources/templates/shared/: chatBot.ftl  multiselect.ftl  pipelineSwitcher.ftl  searchbox.ftl  searchselect.ftl
src/src/test/java/: UIMATest.java
(+84 files in other folders)
